{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendLevelUpApplication<backend-LevelUP>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.duoc.backend_LevelUP.BackendLevelUpApplication",
            "projectName": "backend-LevelUP",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}